<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanne Christina</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>Sanne Christina</h1>
    <iframe
      src="https://open.spotify.com/embed/playlist/4OYIFcnEBIhOAUZvnrHut4"
      width="300"
      height="380"
      frameborder="0"
      allowtransparency="true"
      allow="encrypted-media"
    ></iframe>
    <script src="src/script.js"></script>
  </body>
</html>
